#Exponer los beans
#management.endpoints.web.exposure.include=health,beans
#Exponer toda la info
management.endpoints.web.exposure.include=*
#Health details (mantener solo en local NO en produccion)
management.endpoint.health.show-details=always

#Info application
management.info.env.enabled=true
info.app.name=ActuatorApp
info.app.description=Event Management Application
info.app.version=1.0.0
info.app.author=Camilo
info.app.docs=http://camilo.dev

#More Info
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

#Server
server.port=9091